# Odeza-Interview-Answers-TroyPellegrini

./: README.md
EmployeeWebService/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
EmployeeWebService/src/main/java/MyWebService/: TroyWebServiceApplication.java  TroyWebServiceConfiguration.java
EmployeeWebService/src/main/java/MyWebService/api/: Saying.java
EmployeeWebService/src/main/java/MyWebService/core/: Employee.java
EmployeeWebService/src/main/java/MyWebService/db/: EmployeeDAO.java
EmployeeWebService/src/main/java/MyWebService/resources/: EmployeeResource.java  HelloWorldResource.java
Odeza Project - Stub Functions/src/: QuestionOne.java  QuestionThree.java  QuestionTwo.java
